# Prisma
DATABASE_URL="postgresql://neondb_owner:npg_zUiC4S8PLyJn@ep-red-silence-acdr5x65-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Gooogle Drive
GOOGLE_DRIVE_FOLDER_ID="161fEIBjr9YG-S3w90spmD-np8hXjpUKt"

# Google
GOOGLE_CLIENT_ID="757929928631-h2q139tjvgpu6g5l009tk2s8r459sttp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Next Auth
NEXTAUTH_SECRET="sjfksakfj259185328#&#*&#&*"